# freelance

./: build.gradle  buildNumber.properties  gradle.properties  pom.xml  settings.gradle
HDServer/: build.gradle
HDServer/src/main/java/com/pb/tel/config/: AuthorizationServerConfiguration.java  RedisConfig.java  RootConfig.java  SecurityConfig.java  ServiceConfig.java  ServletConfig.java  WebAppInit.java  WebSocketConfig.java  WebSocketSecurityConfig.java
HDServer/src/main/java/com/pb/tel/controller/: HttpController.java  RestController.java  WSController.java
HDServer/src/main/java/com/pb/tel/dao/: AgentDaoImpl.java  OperatorDaoImpl.java  UserDaoImpl.java
HDServer/src/main/java/com/pb/tel/data/: Account.java  AdminAccount.java  AdminStatus.java  AgentDetails.java  ConnectedAccount.java  Consumers.java  HttpResponse.java  Mes.java  Operator.java  RegisterRequest.java  Roles.java  User.java  UserAccount.java
HDServer/src/main/java/com/pb/tel/data/adapters/: RedisDefaultSerializer.java
HDServer/src/main/java/com/pb/tel/data/custom/type/: TypeArrayToMap.java  TypeArrayToOper.java  TypeArrayToOperator.java  TypeArrayToSet.java  TypeArrayToUser.java  TypeRoles.java
HDServer/src/main/java/com/pb/tel/data/enumerators/: AdminStatus.java  AuthType.java  RequestType.java  Role.java  Status.java
HDServer/src/main/java/com/pb/tel/filter/: HttpServletRequestResponseLoggingFilter.java
HDServer/src/main/java/com/pb/tel/filter/logging/: HttpServletRequestResponseLoggingFilter.java
HDServer/src/main/java/com/pb/tel/filter/oauth/: AbstractAuthenticationFilter.java  ClientCredentialsTokenEndpointFilter.java  ResourceTokenClientIdProcessingFilter.java  UsernamePasswordAuthenticationFilter.java
HDServer/src/main/java/com/pb/tel/service/: Reference.java
HDServer/src/main/java/com/pb/tel/service/auth/: AbstractAuthenticationProvider.java  AgentAuthenticationProvider.java  AgentDetails.java  ApprovalHandler.java  AuthenticationFailureHandlerImpl.java  CasheProxyHelpDeskUserDetailsService.java  ClientDetails.java  ClientDetailsService.java  ClientDetailsServiceInterface.java  H2HAuthorization.java  HelpDeskUserDetailsService.java  LoginUrlAuthenticationEntryPoint.java  RedisBasedAuthorizationCodeServices.java  RedisSecurityContextRepository.java  RedisTokenStore.java  SuccessHandlerImplementation.java  TokenClientIdExtractor.java  TokenStoreExtended.java  UserNamePasswordAuthenticationProvider.java
HDServer/src/main/java/com/pb/tel/service/exception/: LogicException.java
HDServer/src/main/java/com/pb/tel/service/handlers/: AccountHandler.java  AdminHandler.java  UserHandler.java  WSHandler.java
HDServer/src/main/java/com/pb/tel/service/websocket/: CustomHandshakeHandler.java  StompPrincipal.java  WebSocketServer.java
HDServer/src/main/java/com/pb/tel/service/websocket/data/: WebSocketRequest.java  WebSocketResponse.java
HDServer/src/main/java/com/pb/tel/storage/: Storage.java  StorageExpiry.java
HDServer/src/main/java/com/pb/tel/storage/redis/: RedisDataStorage.java  RedisSessionStorage.java
HDServer/src/main/java/com/pb/tel/utils/: BufferedBodyHttpServletRequestWrapper.java  BufferedHttpServletResponseWrapper.java  CharConverter.java  DateTimeUtils.java  MessageUtil.java  StringUtil.java  TeePrintWriter.java  TimeTotalizer.java  Utils.java  VerifyUtil.java
HDServer/src/main/java/com/pb/tel/utils/io/: BufferedBodyHttpServletRequestWrapper.java  BufferedHttpServletResponseWrapper.java  HttpServletRequestWrapper.java  TeePrintWriter.java  TeeServletOutputStream.java
HDServer/src/main/java/com/pb/tel/utils/logging/: AbstractLoggingClientHttpRequestInterceptor.java  ApacheFileHandler.java  FHandler.java  HttpServletRequestResponseLoggingFilter.java  JavaFileHandler.java  JsonHttpServletLoggingFilter.java  LoggerFactory.java  LoggingClientHttpRequestInterceptor.java  SimpleLogFormatter.java  ThreadDiscreteLogPrinter.java
HDServer/src/main/java/com/pb/tel/utils/mvc/: CustomCNMFactoryBean.java  CustomJsonObjectMapper.java
HDServer/src/main/resources/: logging.properties
HDServer/src/main/resources/com/pb/tel/config/: app.properties  ehcache.xml
HDServer/src/main/resources/com/pb/tel/messages/: messages_en.properties  messages_ru.properties  messages_uk.properties
HDServer/src/main/webapp/static/: index.html
HDServer/src/main/webapp/static/js/: sockjs.js
HDServer/src/test/java/com/pb/tel/encoder/: MessageEncoder.java
HDServer/src/test/java/com/pb/tel/functional/: FunctionalTest.java
HDWidget/: build.gradle  package-lock.json  package.json
HDWidget/src/: admin.html  chat.html  index.html
HDWidget/src/js/: Handlers.js  StompOverSock.js  admin.js  adminMain.js  client.js  main.js  oper.js  sockjs.js  user.js  utils.js
HDWidget/src/style/: main.styl  widget.styl
HDWidget/widget/: chat.html  index.html
HDWidget/widget/css/: all.css
HDWidget/widget/js/: admin.js  all.js
HDwidget/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pb/tel/adapter/: DateAdapter.java
src/main/java/com/pb/tel/config/: RootConfig.java  ServiceConfig.java  ServletConfig.java  WebAppInit.java  WebSocketConfig.java
src/main/java/com/pb/tel/controller/: ManagingRequestController.java  RestController.java  TelegramRequestController.java
src/main/java/com/pb/tel/dao/: CustomerDao.java  CustomerDaoImpl.java  EventDao.java  EventDaoImpl.java  MessageDao.java  MessageDaoImpl.java
src/main/java/com/pb/tel/data/: Chat.java  File.java  Mes.java  Message.java  Request.java  Response.java  User.java  UserAccount.java
src/main/java/com/pb/tel/filter/: ChannelsRequestFilter.java  FaceBookRequestFilter.java  RequestFilter.java  TelegramRequestFilter.java
src/main/java/com/pb/tel/host/: EventScheduler.java
src/main/java/com/pb/tel/service/: AbstractUpdateHandler.java  Connector.java  (+23 more)
src/main/resources/: logging.properties
src/main/webapp/WEB-INF/: hasProperti.tld  web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/static/: index.html
(+89 files in other folders)
