buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:2.9.0'
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

allprojects {
    apply plugin: 'eclipse-wtp'
    apply plugin: 'maven'
    apply plugin: 'project-report'
    apply plugin: 'org.hidetake.ssh'
    apply plugin: 'io.spring.dependency-management'// version '1.0.6.RELEASE'
    apply plugin: 'java'


    dependencyManagement {
        imports {
            mavenBom "org.springframework:spring-framework-bom:5.1.2.RELEASE"
            mavenBom "org.hibernate.ogm:hibernate-ogm-bom:5.4.0.Final"
            mavenBom "org.springframework.security:spring-security-bom:5.1.1.RELEASE"
            mavenBom "com.fasterxml.jackson:jackson-bom:2.9.8"
        }
    }

    version = '0.0.1-SNAPSHOT'
    group = 'com.pb.tel'

    ext{
        withoutLog = {
            exclude group: 'org.slf4j', module: 'slf4j-api'
        }
        prDir = project.getProjectDir().getAbsolutePath()
    }

    repositories {
        mavenLocal()
        maven { url "http://nexus.ci.it.loc/content/repositories/releases/" }
        maven { url "http://nexus.ci.it.loc/content/repositories/snapshots/" }
        maven { url "http://nexus.ci.it.loc/content/repositories/thirdparty/" }
        jcenter()
    }
}

subprojects {

    task deploy (type : Upload) {
        repositories {
            configuration = configurations.archives
            uploadDescriptor = true
            mavenDeployer {
                repository(url: "http://nexus.ci.it.loc/content/repositories/snapshots/"){
                    authentication(userName: getProperty('systemProp.http.proxyUser') , password: getProperty('systemProp.http.proxyPassword'))
                }
            }
        }
    }

    deploy.dependsOn.add(build)
    def date
    deploy.doFirst({ date = new Date().getTime()
        println "######################### Start uploadArchives to NEXUS !  #########################"
    })
    deploy.doLast({println "#########################  Finish uploadArchives to NEXUS at  "+(new Date().getTime() - date)+" ms !!! #########################"})
}



