hibernate.version=5.3.6.Final
fasterxml.jackson.version=2.9.7
spring.version=5.1.2.RELEASE
postgresDriver.version=42.2.5
tomcat.path=/sybase/apache-tomcat/HelpDeskChat
ssh.key.path=/home/vladimir/.ssh/id_rsa
