handlers = 1all.com.pb.tel.utils.logging.ApacheFileHandler, \
           2err.com.pb.tel.utils.logging.ApacheFileHandler, \
           3inout.com.pb.tel.utils.logging.ApacheFileHandler, \
           5split.com.pb.tel.utils.logging.ApacheFileHandler, \
           7warning.com.pb.tel.utils.logging.ApacheFileHandler              
		   	
############################################################

1all.com.pb.tel.utils.logging.ApacheFileHandler.level = INFO 
1all.com.pb.tel.utils.logging.ApacheFileHandler.bufferLevel = INFO
1all.com.pb.tel.utils.logging.ApacheFileHandler.directory = ${catalina.base}/applogs
1all.com.pb.tel.utils.logging.ApacheFileHandler.prefix = all.
1all.com.pb.tel.utils.logging.ApacheFileHandler.formatter = org.apache.juli.OneLineFormatter

2err.com.pb.tel.utils.logging.ApacheFileHandler.level = SEVERE
2err.com.pb.tel.utils.logging.ApacheFileHandler.directory = ${catalina.base}/applogs
2err.com.pb.tel.utils.logging.ApacheFileHandler.prefix = err.
2err.com.pb.tel.utils.logging.ApacheFileHandler.formatter = org.apache.juli.OneLineFormatter

3inout.com.pb.tel.utils.logging.ApacheFileHandler.level = FINE
3inout.com.pb.tel.utils.logging.ApacheFileHandler.bufferLevel = SEVERE
3inout.com.pb.tel.utils.logging.ApacheFileHandler.directory = ${catalina.base}/applogs
3inout.com.pb.tel.utils.logging.ApacheFileHandler.prefix = inout.
3inout.com.pb.tel.utils.logging.ApacheFileHandler.formatter = org.apache.juli.OneLineFormatter

5split.com.pb.tel.utils.logging.ApacheFileHandler.level = SEVERE
5split.com.pb.tel.utils.logging.ApacheFileHandler.directory = ${catalina.base}/applogs
5split.com.pb.tel.utils.logging.ApacheFileHandler.prefix = split.
5split.com.pb.tel.utils.logging.ApacheFileHandler.formatter = org.apache.juli.OneLineFormatter

7warning.com.pb.tel.utils.logging.ApacheFileHandler.level = WARNING
7warning.com.pb.tel.utils.logging.ApacheFileHandler.directory = ${catalina.base}/applogs
7warning.com.pb.tel.utils.logging.ApacheFileHandler.prefix = warning.
7warning.com.pb.tel.utils.logging.ApacheFileHandler.formatter = org.apache.juli.OneLineFormatter


############################################################
.level = INFO 
.handlers = 1all.com.pb.tel.utils.logging.ApacheFileHandler, 2err.com.pb.tel.utils.logging.ApacheFileHandler, 7warning.com.pb.tel.utils.logging.ApacheFileHandler
.useParentHandlers = true


#com.pb.bi.logging.LoggingFilter.level = FINE
#com.pb.bi.logging.LoggingFilter.handlers = 3inout.org.apache.juli.FileHandler
#com.pb.bi.logging.LoggingFilter.useParentHandlers = false

com.pb.util.bpn.ws.level = FINE
com.pb.util.bpn.ws.handlers = 3inout.com.pb.tel.utils.logging.ApacheFileHandler
com.pb.util.bpn.ws.useParentHandlers = false

com.pb.tel.utils.logging.ThreadDiscreteLogPrinter.level = SEVERE
com.pb.tel.utils.logging.ThreadDiscreteLogPrinter.handlers = 5split.com.pb.tel.utils.logging.ApacheFileHandler
com.pb.tel.utils.logging.ThreadDiscreteLogPrinter.useParentHandlers = false