########### appMode ##############
use.JSESSIONID=

################### HTTP/HTTPS config #######################
connect.timeout=7000
read.timeout=9000

main.address=
main.domain=
session.expiry=
entrancelink=

###################### REDIS config #########################
redis.enable=
redis.max.total=
redis.max.idle=
redis.min.idle=
redis.max.wait.millis=
redis.test.on.borrow=
redis.host=
redis.port=
redis.timeout=

########### tokens ##############
access.token.validity.seconds=
refresh.token.validity.seconds=
redis.token.store.prefix=

########### JDBC ##############
tel.jdbcDriver=
tel.jdbcUrl=
tel.user=
tel.password=