################### HTTP/HTTPS config #######################
connectTimeout=7000
readTimeout=9000

################### API Telegram sittings #######################
telegram_bot_url=https://api.telegram.org/bot
telegram_bot_token=471826174:AAEAcBIp-yqoMcHMu4Yg-0TrVKWWAkjmOEY
webhook_url=https://bankid.org.ua/TelegramBot/update
path_to_webhook_cert=/sybase/apache-tomcat/TelegramBot/conf/keystore/webhook_cert.pem

################### API NovaPoshta sittings #######################
novaposhta_api_url=https://api.novaposhta.ua/v2.0/json/


################### redisConfig #######################
redisEnable=true
redisExpireTime=900
redisHost=10.63.0.94
redisPort=6379
redisTimeout=15000
redisPassword=29SmQOTclW7fjgpKqVzF

redisMaxTotal=300
redisMaxIdle=30
redisMaxWaitMillis=3000
redisTestOnBorrow=true

waiting_for_press_button_seconds=180

################### UserAccountConfig #######################
userAccountStoreFlushInterval=1
channelIdByUserIdStoreFlushInterval=100

################### API Channels sittings #######################
channels_company_id=i96403809607
channels_api_secret=gR1IuMCT7CMnA2ph7rJgwPtHqV11K3MnA2ph7rJgkKkNYxW9YK8pu8neaRu4
channels_api_token_url=https://channelapi.liqpay.ua/1.0/token
channels_api_request_url=https://channelapi.liqpay.ua/1.0/api?token=
bots_api_request_url=https://channelapi.liqpay.ua/1.0/bot/
bot_static_token=b.JtEnGyujjZ6kgjaX7JScetOeCmyUXXPdy1WtaqfvWWAlI36TxUuGHiL9Lrw9

################### jdbc #######################
bankId.jdbcDriver=com.mysql.jdbc.Driver
bankId.jdbcUrl=jdbc:mysql://10.56.128.27:3306/bankId?serverTimezone=EET
bankId.user=bankIdApp
bankId.password=zul9uduoFae6

################### EKB #######################
CisToolsManagerUrl=https://cis.privatbank.ua:9489

################### sidConfig #######################
auth_url=https://promin.privatbank.ua/ChameleonServer/
auth_system=EXCL
auth_login=UniWin
auth_pass=123456