################### HTTP/HTTPS config #######################
connectTimeout=5000
readTimeout=7000

################### API Telegram sittings #######################
telegram_bot_url=https://api.telegram.org/bot
telegram_bot_token=471826174:AAEAcBIp-yqoMcHMu4Yg-0TrVKWWAkjmOEY
webhook_url=https://bankid.privatbank.ua/TelegramBot/update
path_to_webhook_cert=/sybase/apache-tomcat/TelegramBot/conf/keystore/webhook_cert.pem

################### redisConfig #######################
redisEnable=true
redisExpireTime=900
redisHost=10.59.101.21
redisPort=6379
redisTimeout=15000
redisPassword=29SmQOTclW7fjgpKqVzF

redisMaxTotal=300
redisMaxIdle=30
redisMaxWaitMillis=3000
redisTestOnBorrow=true

waiting_for_press_button_seconds=180