################### HTTP/HTTPS config #######################
connectTimeout=7000
readTimeout=9000

################### API Telegram sittings #######################
telegram_bot_url=https://api.telegram.org/bot
telegram_bot_token=471826174:AAEAcBIp-yqoMcHMu4Yg-0TrVKWWAkjmOEY
webhook_url=https://bankid.privatbank.ua/TelegramBot/update
path_to_webhook_cert=/sybase/apache-tomcat/TelegramBot/conf/keystore/webhook_cert.pem

################### API NovaPoshta sittings #######################
novaposhta_api_url=https://api.novaposhta.ua/v2.0/json/


################### redisConfig #######################
redisEnable=true
redisExpireTime=900
redisHost=10.59.101.21
redisPort=6379
redisTimeout=15000
redisPassword=29SmQOTclW7fjgpKqVzF

redisMaxTotal=300
redisMaxIdle=30
redisMaxWaitMillis=3000
redisTestOnBorrow=true

waiting_for_press_button_seconds=180

################### UserAccountConfig #######################
userAccountStoreFlushInterval=1

################### API Channels sittings #######################
channels_api_key=i1287889259
channels_api_secret=gR1IuMCT7CMnA2ph7rJgwPtHqV11K3MnA2ph7rJgkKkNYxW9YK8pu8neaRu4
channels_api_token_url=https://channel.dev.microaws.com/1.0/token
channels_api_request_url=https://channel.dev.microaws.com/1.0/api?token=