################### HTTP/HTTPS config #######################
connectTimeout=5000
readTimeout=7000

################### API Telegram sittings #######################
telegram_bot_url=https://api.telegram.org/bot
telegram_bot_token=471826174:AAEAcBIp-yqoMcHMu4Yg-0TrVKWWAkjmOEY
webhook_url=https://bankid.privatbank.ua/TelegramBot/webhook
path_to_webhook_cert=/sybase/apache-tomcat/TelegramBot/conf/keystore/webhook_cert.pem
