user_start_new_chat={user_first_name}, уточніть, будь ласка, Ваше питання. 😏
user_choose_tracking=Вкажіть, будь ласка, номер вашого відправлення.
tracking_error=Упс, щось пішло не так, спробуйте ще раз 😕
tracking_response_from_novaposhta={user_first_name}, статус Вашого відправлення
bad_ttn_error=Упс, щось вказано невірно. 😕
wrong_answer={user_first_name}, на жаль я не зрозумів вашу відповідь. 😔
user_waiting_for_oper=Чекайте на відповідь оператора. 👌
user_call_oper={user_first_name}, вітаю Вас, мене звуть {oper_name}, чим можу Вам допомогти?😀
channels_create_token_error={user_first_name}, упс, щось пішло не так. Спробуйте ще раз 😢
channels_call_oper_error={user_first_name}, вибачте, але зараз на жаль немає вільних операторів, спробуйте пізніше 😢
oper_leave_dialog = Оператор завершив діалог
after_oper_leave_dialog = Ми вирішили Ваше питання?
unregistered_user_start_new_chat=Доброго дня, {user_first_name}!😀 Я допоможу знайти відповіді на твої запитання! Тисни на кнопку "✅ Зареєструватись" під полем для вводу і почнемо!
can_not_repeat_dialog={user_first_name}, на жаль я не можу продовжити бесіду, якщо не буду знати з ким розмовляю 😢
ident_error=Упс, щось пішло не так, спробуйте ще раз 😕
thank_you=Дякуємо за вашу відповідь 😀