user_start_new_chat={user_first_name}, чим можу бути корисним сьогодні?😏
user_choose_tracking=Вкажіть, будь ласка, номер вашого відправлення
tracking_error=Вибачте але трекінг недоступний, спробуйте ще раз😕
tracking_response_from_novaposhta={user_first_name}, статус вашого вiдправлення
bad_ttn_error=Номер відправлення вказано невірно, спробуйте ще раз😕
wrong_answer={user_first_name}, нажаль я не зрозумiв вашу вiдповiдь😔
user_waiting_for_oper=Чекайте на відповідь оператора👌
user_call_oper={user_first_name}, вiтаю вас, мене звуть {oper_name}, чiм я можу допомогти вам?😀
channels_create_token_error={user_first_name}, вибачте, але я не зміг зв'язатися з оператором, спробуйте ще раз😢
channels_call_oper_error={user_first_name}, вибачте, але зараз на жаль немає вільних операторів, спробуйте пiзнiше😢
oper_leave_dialog = Оператор завершив дiалог
unregistered_user_start_new_chat=Доброго дня, {user_first_name}!😀 Я допоможу знайти вiдповiдi на твої звпитання! Тисни на кнопку "✅ Зареєструватись" пiд полем для вводу i почнемо!
can_not_repeat_dialog={user_first_name}, нажаль я не можу продовжити бесiду, якщо не буду знати з ким розмовляю😢
ident_error=Вибачте, на сервісі ідентифікації трапилася помилка, спробуйте ще раз😕